{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Host=localhost;Port=5432;Database=kontinuum_lms;Username=postgres;Password=root"
  },
  "AllowedHosts": "*"
}
